<!doctype html>
<html>
<meta charset="UTF-8">
<head>
	<title>HTML TP2</title>
</head>
<body>
	<nav>
		<img src="logo.png">
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">CONTACT</a></li>
		</ul>
	</nav>

	<header>
		<img src="#">
	</header>

	<form>
		<input type="text" placeholder="Enter your domain name and hit enter">
		<input type="submit" value="Search">
		<button></button>
	</form>

	<section>
		<article>
			<img src="#">
			<h3>Some text</h3>
			<p>A <span><strong>paragraph</strong> </span>of text with an A <span><i>second</i></span> <span><u>row</u></span>of text with a</p>
		</article>
		<article>
			<img src="#">
			<h3>Some text</h3>
			<p>A <span><strong>paragraph</strong> </span>of text with an A <span><i>second</i></span> <span><u>row</u></span>of text with a</p>
		</article>
		<article>
			<img src="#">
			<h3>Some text</h3>
			<p>A <span><strong>paragraph</strong> </span>of text with an A <span><i>second</i></span> <span><u>row</u></span>of text with a</p>
		</article>
		<article>
			<img src="#">
			<h3>Some text</h3>
			<p>A <span><strong>paragraph</strong> </span>of text with an A <span><i>second</i></span> <span><u>row</u></span>of text with a</p>
		</article>
	</section>

	<section>
		<h2>A Subtitle</h2>
		<h3>Some text Some text Some text</h3>
		<article>
			<h4>Some text</h4>
			<p>asdasd asdjfhasdjk asdasd asdjfhasdjk asdasd</p>
			<img src="#">	
		</article>
		<article>
			<h4>Some text</h4>
			<p>asdasd asdjfhasdjk asdasd asdjfhasdjk asdasd</p>
			<img src="#">	
		</article>
		<article>
			<h4>Some text</h4>
			<p>asdasd asdjfhasdjk asdasd asdjfhasdjk asdasd</p>
			<img src="#">	
		</article>

		<img src="#">
		
		<article>
			<img src="#">
			<h4>Some text</h4>
			<p>asdasd asdjfhasdjk asdasd asdjfhasdjk asdasd</p>
		</article>
		<article>
			<img src="#">
			<h4>Some text</h4>
			<p>asdasd asdjfhasdjk asdasd asdjfhasdjk asdasd</p>
		</article>
		<article>
			<img src="#">
			<h4>Some text</h4>
			<p>asdasd asdjfhasdjk asdasd asdjfhasdjk asdasd</p>
		</article>
	</section>

	<section>
		<div>
			<h2>A Subtitle</h2>
			<h3>Some text Some text Some text</h3>
		</div>
		<article>
			<h3>Some text</h3>
			<h2>$95</h2>
			<p>Some text 1<br>
				Some text 1<br>
				Some text 1<br>
				Some text 1
				<button type="button">Button</button>
			</p>
		</article>
		<article>
			<h3>Some text</h3>
			<h2>$95</h2>
			<p>Some text 1<br>
				Some text 1<br>
				Some text 1<br>
				Some text 1
				<button type="button">Button</button>
			</p>
		</article>
		<article>
			<h3>Some text</h3>
			<h2>$95</h2>
			<p>Some text 1<br>
				Some text 1<br>
				Some text 1<br>
				Some text 1
				<button type="button">Button</button>
			</p>
		</article>
		<article>
			<h3>Some text</h3>
			<h2>$95</h2>
			<p>Some text 1<br>
				Some text 1<br>
				Some text 1<br>
				Some text 1
				<button type="button">Button</button>
			</p>
		</article>
	</section>


	<footer>
		<div>Hosting use <span>500,000</span> happy customers. Want to see services?
		</div>
		<div>
			<p>Some text</p>
			<ul>
				<li>Home</li>
				<li>Contact</li>
				<li><img src="#"></li>
			</ul>
		</div>
	</footer>
</body>
</html>